{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TFS_GOAP",
	"Description": "A GOAP plugin for handling complex AI models ",
	"Category": "Other",
	"CreatedBy": "Andres Salazar",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TFS_GOAP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}